<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CHRangeSlider_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ae-Cl-yrH" customClass="CHRangeSlider" customModule="CHRangeSlider">
                                <rect key="frame" x="20" y="64" width="335" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="VX7-v3-sjF"/>
                                </constraints>
                            </view>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minimumValue="5" maximumValue="100" stepValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="VgT-59-lqH">
                                <rect key="frame" x="140" y="245" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="7RL-Es-dbf"/>
                                    <constraint firstAttribute="height" constant="29" id="xY6-07-9vV"/>
                                </constraints>
                                <connections>
                                    <action selector="stepperValueChangedWithSender:" destination="vXZ-lx-hvc" eventType="valueChanged" id="UgG-7I-m8t"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZM-4W-W7M">
                                <rect key="frame" x="172" y="204" width="31" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LPg-yG-R8P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="委托价" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yjM-qw-hg2">
                                <rect key="frame" x="10" y="318" width="111.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jvP-ev-FYo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="0tw-08-mtS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="触发价" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hM-Qv-0Pm">
                                <rect key="frame" x="253.5" y="318" width="111.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8A9-yP-cde"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="bdg-vR-wc8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="当前价" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VGC-5f-XMC">
                                <rect key="frame" x="131.5" y="318" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gZK-MJ-mca"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="lJz-zB-dZu"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4hM-Qv-0Pm" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="0T2-LW-DbE"/>
                            <constraint firstItem="yjM-qw-hg2" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="4Tf-d9-aZw"/>
                            <constraint firstItem="VGC-5f-XMC" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="4Xr-47-RxW"/>
                            <constraint firstItem="cZM-4W-W7M" firstAttribute="top" secondItem="2Ae-Cl-yrH" secondAttribute="bottom" constant="60" id="84W-SY-eBG"/>
                            <constraint firstAttribute="trailing" secondItem="4hM-Qv-0Pm" secondAttribute="trailing" constant="10" id="B8b-V1-JxE"/>
                            <constraint firstItem="yjM-qw-hg2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="BRG-Su-dwh"/>
                            <constraint firstItem="2Ae-Cl-yrH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="K53-qo-6lc"/>
                            <constraint firstItem="VgT-59-lqH" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="VZB-Ns-bAd"/>
                            <constraint firstItem="VGC-5f-XMC" firstAttribute="width" secondItem="yjM-qw-hg2" secondAttribute="width" id="W05-MU-676"/>
                            <constraint firstItem="2Ae-Cl-yrH" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="44" id="YvN-C8-lE3"/>
                            <constraint firstItem="4hM-Qv-0Pm" firstAttribute="leading" secondItem="VGC-5f-XMC" secondAttribute="trailing" constant="10" id="byx-Gd-3Su"/>
                            <constraint firstItem="VGC-5f-XMC" firstAttribute="leading" secondItem="yjM-qw-hg2" secondAttribute="trailing" constant="10" id="bzB-SA-qdD"/>
                            <constraint firstItem="VgT-59-lqH" firstAttribute="top" secondItem="cZM-4W-W7M" secondAttribute="bottom" constant="20" id="dAU-aD-hXe"/>
                            <constraint firstAttribute="trailing" secondItem="2Ae-Cl-yrH" secondAttribute="trailing" constant="20" id="hbr-DM-ycG"/>
                            <constraint firstItem="cZM-4W-W7M" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="jy1-nQ-Rx9"/>
                            <constraint firstItem="VGC-5f-XMC" firstAttribute="top" secondItem="VgT-59-lqH" secondAttribute="bottom" constant="44" id="rYD-eT-CpI"/>
                            <constraint firstItem="4hM-Qv-0Pm" firstAttribute="width" secondItem="yjM-qw-hg2" secondAttribute="width" id="rty-WY-q0j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="cZM-4W-W7M" id="yQQ-6B-iQH"/>
                        <outlet property="rangeSlider" destination="2Ae-Cl-yrH" id="FAO-is-NeP"/>
                        <outlet property="stepper" destination="VgT-59-lqH" id="Ybk-Cm-fjX"/>
                        <outlet property="textFieldCurrent" destination="VGC-5f-XMC" id="3Ve-f7-Zwm"/>
                        <outlet property="textFieldOrder" destination="yjM-qw-hg2" id="SPz-5s-FuC"/>
                        <outlet property="textFieldTrigger" destination="4hM-Qv-0Pm" id="Yd8-RO-6Zs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
